PrzegladyRemonty/Features/WorkOrders/WorkOrdersList/WorkOrdersListView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.WorkOrders.WorkOrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workorders="clr-namespace:PrzegladyRemonty.Features.WorkOrders"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Work Orders List" />

        <ListView
            Grid.Row="1"
            Width="800"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding WorkOrders}"
            SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numer zlecenia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data utworzenia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Utworzył">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość działań">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding RemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButtonFlat}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateDetailsCommand}"
                Content="Szczegóły"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource MainButtonFlat}" />

        </StackPanel>


    </Grid>
</UserControl>