PrzegladyRemonty/Views/UIElements/MainWindow.xaml

<Window
    x:Class="PrzegladyRemonty.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PrzegladyRemonty.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PrzegladyRemonty.ViewModels"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Grey400Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource Grey400Brush}">
                <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="/Resources/logo.png" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="Przeglądy remonty" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <controls:SidePanel DataContext="{Binding SidePanelViewModel}" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <controls:TopPanel DataContext="{Binding TopPanelViewModel}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource Grey400Brush}" />
        </Grid>
    </Border>
</Window>
