PrzegladyRemonty/Features/CRUD/Transporters/Edit/TransportersEditView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Transporters.TransportersEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Transporters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TransportersEditViewModel}"
    d:DesignHeight="925"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Width="300"
            Background="{StaticResource Grey300Brush}"
            BorderBrush="{StaticResource MainDarkBrush}"
            BorderThickness="2">
            <StackPanel
                Height="auto"
                Margin="0,20,0,0"
                Orientation="Vertical">
                <!--#region Title-->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="EDYCJA TRANSPORTERA" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="LightGray"
                    Text="Wypełnij wymagane pola i kliknij zmień"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <!--#endregion-->
                <!--#region Name-->
                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Nazwa" />
                <TextBox
                    Grid.Column="1"
                    Width="250"
                    Style="{StaticResource MainTextBox}"
                    Text="{Binding Name}" />
                <!--#endregion-->
                <!--#region Line-->
                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Linia" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Name"
                    ItemContainerStyle="{DynamicResource MainComboBoxItemContainerStyle}"
                    ItemsSource="{Binding Lines}"
                    SelectedItem="{Binding Line, Mode=TwoWay}"
                    Style="{DynamicResource MainComboBoxStyle}" />
                <!--#endregion-->
                <!--#region Area-->
                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Obszar" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding IsLineSelected}"
                    ItemContainerStyle="{DynamicResource MainComboBoxItemContainerStyle}"
                    ItemsSource="{Binding Areas}"
                    SelectedItem="{Binding Area, Mode=TwoWay}"
                    Style="{DynamicResource MainComboBoxStyle}" />
                <!--#endregion-->
                <!--#region Type-->
                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Rodzaj transportera" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Name"
                    ItemContainerStyle="{DynamicResource MainComboBoxItemContainerStyle}"
                    ItemsSource="{Binding TransporterTypes}"
                    SelectedItem="{Binding TransporterType, Mode=TwoWay}"
                    Style="{DynamicResource MainComboBoxStyle}" />
                <!--#endregion-->
                <!--#region Active-->
                <CheckBox
                    Margin="25,20,0,5"
                    Content="Aktywny"
                    Foreground="White"
                    IsChecked="{Binding Active}"
                    Style="{DynamicResource MainCheckBoxStyle}" />
                <!--#endregion-->
                <!--#region CommandButtons-->
                <Grid
                    Grid.Row="2"
                    Height="35"
                    Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Command="{Binding EditCommand}"
                        Content="ZMIEŃ"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Grid.Column="3"
                        Command="{Binding NavigateMainCommand}"
                        Content="WRÓĆ"
                        Style="{StaticResource SideButton}" />
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>