PrzegladyRemonty/Layout/TopPanel/TopPanel.xaml

<UserControl
    x:Class="PrzegladyRemonty.Layout.TopPanel.TopPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Layout.TopPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TopPanelViewModel}"
    d:DesignHeight="65"
    d:DesignWidth="1670"
    mc:Ignorable="d">

    <Border Background="{StaticResource MainDarkBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnMinimize"
                Grid.Column="1"
                BorderThickness="0"
                Click="btnMinimize_Click"
                Content="-"
                Cursor="Hand"
                FontSize="18"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource Grey500Brush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MainLightBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="24"
                            Height="24"
                            Background="{TemplateBinding Background}"
                            CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="btnClose"
                Grid.Column="2"
                BorderThickness="0"
                Click="btnClose_Click"
                Content="x"
                Cursor="Hand"
                FontSize="18"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource Grey500Brush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MainLightBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="24"
                            Height="24"
                            Background="{TemplateBinding Background}"
                            CornerRadius="90">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
