PrzegladyRemonty/Views/LoginView.xaml

<Window
    x:Class="PrzegladyRemonty.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:PrzegladyRemonty.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource MainDarkColor}" />
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="{StaticResource Grey500Color}" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainBrush}"
                    Text="Logowanie" />

                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnMinimize_Click"
                    Content="-"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource MainBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnClose"
                    Grid.Column="2"
                    BorderThickness="0"
                    Click="btnClose_Click"
                    Content="x"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource MainBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Width="300"
                Margin="0,35,0,0"
                Orientation="Vertical">

                <Image
                    Width="100"
                    Height="100"
                    Source="/Resources/logo.png" />


                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="PRZEGLĄDY REMONTY" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="LightGray"
                    Text="Aplikacja do potwierdzania i kontroli wykonywania przeglądów"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="25,35,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Login" />

                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="{StaticResource MainBrush}"
                        Text="&#xE77B;" />

                    <TextBox
                        x:Name="txtUser"
                        Grid.Column="1"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        CaretBrush="LightGray"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Username}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    x:Name="border"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource MainBrush}"
                                    BorderThickness="0,0,0,1">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainLightBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>

                <Button
                    x:Name="btnLogin"
                    Grid.Column="2"
                    Margin="0,50,0,0"
                    BorderThickness="8"
                    Click="btnLogin_Click"
                    Content="ZALOGUJ SIĘ"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="White"
                    Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource MainBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainLightBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
