PrzegladyRemonty/Features/Lines/Edit/LinesEditView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Lines.LinesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:LinesEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="40"
                Foreground="Wheat"
                Text="Edit" />
            <TextBox Text="{Binding LineName}" />
            <CheckBox Content="Status" IsChecked="{Binding LineActive}" />
            <Button
                Height="40"
                Command="{Binding EditCommand}"
                Content="EDYTUJ"
                Style="{StaticResource NavButton}" />
            <Button
                Height="40"
                Command="{Binding NavigateMainCommand}"
                Content="Main"
                Style="{StaticResource NavButton}" />
        </StackPanel>
    </Grid>
</UserControl>
