PrzegladyRemonty/Features/Lines/Details/LinesDetailsView.xaml

<UserControl x:Class="PrzegladyRemonty.Features.Lines.LinesDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Lines"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40"
                Foreground="Wheat"
                Text="Details" />
            <Button Content="Main"
                Height="40"
                Command="{Binding NavigateMainCommand}"
                Style="{StaticResource NavButton}" />
            <Button Height="40"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                Style="{StaticResource NavButton}" />
            <Button Height="40"
                Command="{Binding NavigateAddCommand}"
                Content="Add"
                Style="{StaticResource NavButton}" />
        </StackPanel>
    </Grid>
</UserControl>
