PrzegladyRemonty/Layout/Content/ContentView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Layout.Content.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lines="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:local="clr-namespace:PrzegladyRemonty.Layout.Content"
    xmlns:maintenance="clr-namespace:PrzegladyRemonty.Features.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidepanel="clr-namespace:PrzegladyRemonty.Layout.SidePanel"
    xmlns:toppanel="clr-namespace:PrzegladyRemonty.Layout.TopPanel"
    xmlns:transporters="clr-namespace:PrzegladyRemonty.Features.Transporters"
    xmlns:workorders="clr-namespace:PrzegladyRemonty.Features.WorkOrders"
    d:Height="1080"
    d:Width="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Grey400Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource Grey400Brush}">
                <StackPanel Margin="5,10,5,10" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="/Resources/logo.png" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="Przeglądy remonty" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <sidepanel:SidePanel DataContext="{Binding SidePanelViewModel}" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <toppanel:TopPanel DataContext="{Binding TopPanelViewModel}" />
            </Border>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource Grey400Brush}"
                Content="{Binding Content}" />

        </Grid>
    </Border>
</UserControl>
