PrzegladyRemonty/Layout/SidePanel/SidePanel.xaml

<UserControl
    x:Class="PrzegladyRemonty.Layout.SidePanel.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PrzegladyRemonty.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidepanel="clr-namespace:PrzegladyRemonty.Layout.SidePanel"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance Type=sidepanel:SidePanelViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ButtonStyleConverter x:Key="ButtonStyleConverter" />
    </UserControl.Resources>
    <Border
        Background="{StaticResource Grey500Brush}"
        BorderBrush="{StaticResource Grey300Brush}"
        BorderThickness="0,1,0,0">
        <StackPanel>
            <Button
                Height="40"
                Command="{Binding NavigateDashboardCommand}"
                Content="Dashboard"
                Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Dashboard}" />
            <Button
                Height="40"
                Command="{Binding NavigateMaintenanceCommand}"
                Content="Przeglądy"
                Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Maintenance}" />
            <Button
                Height="40"
                Command="{Binding NavigateWorkOrdersCommand}"
                Content="Zlecenia"
                Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=WorkOrders}" />
            <Button
                Height="40"
                Command="{Binding NavigateMaintenanceHistoryCommand}"
                Content="Historia przeglądów"
                Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=MaintenanceHistory}" />

            <Expander IsExpanded="False" Style="{StaticResource ExpanderStyle1}">
                <Expander.Header>
                    <Grid>
                        <Border Height="40">
                            <Label
                                Width="250"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Maszyny"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource WhiteLightBrush}" />
                        </Border>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Background="{StaticResource Grey600Brush}">
                        <Button
                            Height="40"
                            Command="{Binding NavigateLinesCommand}"
                            Content="Linie"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Lines}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateAreasCommand}"
                            Content="Obszary"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Areas}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateTransportersCommand}"
                            Content="Transportery"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Transporters}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateTransporterTypesCommand}"
                            Content="Rodzaje transporterów"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=TransporterTypes}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateActionsCategoriesCommand}"
                            Content="Czynności"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=ActionsCategories}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigatePartsCommand}"
                            Content="Części"
                            Style="{Binding Path=SelectedPanelName, Converter={StaticResource ButtonStyleConverter}, ConverterParameter=Parts}" />

                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>

    </Border>
</UserControl>
