PrzegladyRemonty/Layout/SidePanel/SidePanel.xaml

<UserControl
    x:Class="PrzegladyRemonty.Layout.SidePanel.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidepanel="clr-namespace:PrzegladyRemonty.Layout.SidePanel"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance Type=sidepanel:SidePanelViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../Themes/Controls/Buttons.xaml" />
                <ResourceDictionary Source="../../Themes/Controls/Expanders.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="{StaticResource Grey500Brush}"
        BorderBrush="{StaticResource Grey300Brush}"
        BorderThickness="0,1,0,0">
        <StackPanel>
            <Button
                Height="40"
                Command="{Binding NavigateDashboardCommand}"
                Content="Dashboard"
                Style="{StaticResource NavButtonActive}" />
            <Button
                Height="40"
                Command="{Binding NavigateMaintenanceCommand}"
                Content="Przeglądy"
                Style="{StaticResource NavButton}" />
            <Button
                Height="40"
                Command="{Binding NavigateWorkOrdersCommand}"
                Content="Zlecenia"
                Style="{StaticResource NavButton}" />
            <Button
                Height="40"
                Command="{Binding NavigateMaintenanceHistoryCommand}"
                Content="Historia przeglądów"
                Style="{StaticResource NavButton}" />

            <Expander IsExpanded="False" Style="{StaticResource ExpanderStyle1}">
                <Expander.Header>
                    <Grid>
                        <Border Height="40">
                            <Label
                                Width="250"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Maszyny"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource WhiteLightBrush}" />
                        </Border>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Background="{StaticResource Grey600Brush}">
                        <Button
                            Height="40"
                            Command="{Binding NavigateLinesCommand}"
                            Content="Linia"
                            Style="{StaticResource NavButton}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateAreasCommand}"
                            Content="Obszar"
                            Style="{StaticResource NavButtonActive}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateTransportersCommand}"
                            Content="Transporter"
                            Style="{StaticResource NavButton}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateActionsCategoriesCommand}"
                            Content="Czynności"
                            Style="{StaticResource NavButton}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigatePartsCommand}"
                            Content="Części"
                            Style="{StaticResource NavButton}" />
                        <Button
                            Height="40"
                            Command="{Binding NavigateTransporterTypesCommand}"
                            Content="Rodzaje"
                            Style="{StaticResource NavButton}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <TextBlock />
        </StackPanel>

    </Border>
</UserControl>
