PrzegladyRemonty/Features/Maintenance/TransportersChoose/TransportersChooseView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Maintenance.TransportersChooseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maintenance="clr-namespace:PrzegladyRemonty.Features.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=maintenance:TransportersChooseViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <maintenance:ProductionLineListView Grid.Column="0" DataContext="{Binding ProductionLineListViewModel}" />

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{StaticResource MainDarkBrush}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="50px" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" MinHeight="50px" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" MinHeight="50px" />
            </Grid.RowDefinitions>

            <maintenance:TransporterCartView Grid.Row="0" DataContext="{Binding TransporterCartViewModel}" />
            <GridSplitter
                Grid.Row="1"
                Height="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource MainDarkBrush}" />
            <maintenance:ActionsListView Grid.Row="2" DataContext="{Binding ActionsListViewModel}" />
            <GridSplitter
                Grid.Row="3"
                Height="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource MainDarkBrush}" />
            <maintenance:PartsListView Grid.Row="4" DataContext="{Binding PartsListViewModel}" />

        </Grid>
    </Grid>
</UserControl>