PrzegladyRemonty/Layout/Main/MainWindow.xaml

<Window
    x:Class="PrzegladyRemonty.Layout.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actionsCategories="clr-namespace:PrzegladyRemonty.Features.ActionsCategories"
    xmlns:areas="clr-namespace:PrzegladyRemonty.Features.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:PrzegladyRemonty.Features.Dashboard"
    xmlns:layout="clr-namespace:PrzegladyRemonty.Layout.Content"
    xmlns:lines="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:main="clr-namespace:PrzegladyRemonty.Layout.Main"
    xmlns:maintenance="clr-namespace:PrzegladyRemonty.Features.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:PrzegladyRemonty.Features.Parts"
    xmlns:transporterTypes="clr-namespace:PrzegladyRemonty.Features.TransporterTypes"
    xmlns:transporters="clr-namespace:PrzegladyRemonty.Features.Transporters"
    xmlns:workorders="clr-namespace:PrzegladyRemonty.Features.WorkOrders"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type layout:ContentViewModel}">
                <layout:ContentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type areas:AreasViewModel}">
                <areas:AreasView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
                <dashboard:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lines:LinesViewModel}">
                <lines:LinesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type maintenance:MaintenanceViewModel}">
                <maintenance:MaintenanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type transporters:TransportersViewModel}">
                <transporters:TransportersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type workorders:WorkOrdersViewModel}">
                <workorders:WorkOrdersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type actionsCategories:ActionsCategoriesViewModel}">
                <actionsCategories:ActionsCategoriesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type parts:PartsViewModel}">
                <parts:PartsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type transporterTypes:TransporterTypesViewModel}">
                <transporterTypes:TransporterTypesView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
