PrzegladyRemonty/Features/CRUD/Areas/AreasView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Areas.AreasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:areas="clr-namespace:PrzegladyRemonty.Features.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=areas:AreasViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Areas" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type areas:AreasAddViewModel}">
                    <areas:AreasAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type areas:AreasDetailsViewModel}">
                    <areas:AreasDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type areas:AreasEditViewModel}">
                    <areas:AreasEditView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type areas:AreasMainViewModel}">
                    <areas:AreasMainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>