PrzegladyRemonty/Features/Lines/Main/LinesMainView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Lines.LinesMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:LinesMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="40"
                Foreground="Wheat"
                Text="Main" />

            <ListView ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Active">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Active}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="200"
                    Height="40"
                    Command="{Binding NavigateDetailsCommand}"
                    Content="Details"
                    Style="{StaticResource NavButton}" />
                <Button
                    Width="200"
                    Height="40"
                    Command="{Binding NavigateEditCommand}"
                    Content="Edit"
                    Style="{StaticResource NavButton}" />
                <Button
                    Width="200"
                    Height="40"
                    Command="{Binding NavigateAddCommand}"
                    Content="Add"
                    Style="{StaticResource NavButton}" />
                <Button
                    Width="200"
                    Height="40"
                    Command="{Binding LinesRemoveCommand}"
                    Content="Usuń"
                    Style="{StaticResource NavButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
