PrzegladyRemonty/Features/Parts/PartsView.xaml

<UserControl x:Class="PrzegladyRemonty.Features.Parts.PartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transporters="clr-namespace:PrzegladyRemonty.Features.Parts"
    d:DataContext="{d:DesignInstance Type=transporters:PartsViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Parts" />
        <ContentControl Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type transporters:PartsAddViewModel}">
                    <transporters:PartsAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:PartsDetailsViewModel}">
                    <transporters:PartsDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:PartsEditViewModel}">
                    <transporters:PartsEditView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:PartsMainViewModel}">
                    <transporters:PartsMainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
