PrzegladyRemonty/Features/Lines/LinesView.xaml

<UserControl x:Class="PrzegladyRemonty.Features.Lines.LinesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lines="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=lines:LinesViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Lines" />
        <ContentControl Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type lines:LinesAddViewModel}">
                    <lines:LinesAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type lines:LinesDetailsViewModel}">
                    <lines:LinesDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type lines:LinesEditViewModel}">
                    <lines:LinesEditView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type lines:LinesMainViewModel}">
                    <lines:LinesMainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
