PrzegladyRemonty/Features/MaintenanceHistory/MaintenanceHistoryView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.MaintenanceHistory.MaintenanceHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maintenanceHistory="clr-namespace:PrzegladyRemonty.Features.MaintenanceHistory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=maintenanceHistory:MaintenanceHistoryViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="40"
            Foreground="Wheat"
            Text="MaintenanceHistory" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="30,30,0,0"
            Padding="10"
            BorderBrush="{StaticResource MainDarkBrush}"
            BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource WhiteLightBrush}"
                    Text="FILTRY" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Linia" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="10,5,0,10"
                    Style="{StaticResource MainComboBoxStyle}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Obszar" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="10,5,0,10"
                    Style="{StaticResource MainComboBoxStyle}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Typ" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="10,5,0,10"
                    Style="{StaticResource MainComboBoxStyle}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Transporter" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    Margin="10,5,0,10"
                    Style="{StaticResource MainComboBoxStyle}" />

            </Grid>
        </Border>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Width="1000"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding WorkOrders}"
            SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Linia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Line}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Obszar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Area}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Typ transportera">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Transporter">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Transporter}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Działanie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Action}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data wykonania">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Wykonał">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=User}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding RemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButtonFlat}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateDetailsCommand}"
                Content="Szczegóły"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource MainButtonFlat}" />

        </StackPanel>


    </Grid>
</UserControl>