PrzegladyRemonty/Features/CRUD/Transporters/TransportersView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Transporters.TransportersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transporters="clr-namespace:PrzegladyRemonty.Features.Transporters"
    d:DataContext="{d:DesignInstance Type=transporters:TransportersViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Transporters" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type transporters:TransportersAddViewModel}">
                    <transporters:TransportersAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:TransportersDetailsViewModel}">
                    <transporters:TransportersDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:TransportersEditViewModel}">
                    <transporters:TransportersEditView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type transporters:TransportersMainViewModel}">
                    <transporters:TransportersMainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>