PrzegladyRemonty/Features/Maintenance/MaintenanceCreate/MaintenanceCreateView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Maintenance.MaintenanceCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PrzegladyRemonty.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MaintenanceCreateViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource Grey500Brush}">
                <TextBlock
                    Height="40"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainBrush}"
                    Text="NUMER ZLECENIA" />
            </Border>
            <Border Grid.Row="1" Background="{StaticResource Grey500Brush}">
                <TextBlock
                    Height="40"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainBrush}"
                    Text="{Binding Path=WorkOrderNumber}" />
            </Border>
            <Grid Grid.Row="2">
                <Grid Grid.Column="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="Transportery" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding TransportersCart.Transporters}"
                        SelectedItem="{Binding SelectedTransporter, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Area.Line.Name}"
                                    Header="Linia" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Area.Name}"
                                    Header="Obszar" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Transporter" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="40"
                    Command="{Binding Path=ReturnCommand}"
                    Content="Wróć"
                    FontSize="20"
                    Style="{StaticResource SideButtonFlat}" />
                <Button
                    Grid.Column="1"
                    Height="40"
                    Command="{Binding Path=CreateWorkOrderCommand}"
                    Content="Stwórz"
                    FontSize="20"
                    IsEnabled="{Binding Path=WorkOrderNumberCreated, Converter={StaticResource ReverseBooleanConverter}}"
                    Style="{StaticResource MainButtonFlat}" />
                <Button
                    Grid.Column="2"
                    Height="40"
                    Command="{Binding Path=CreateWorkOrderCommand}"
                    Content="Wydrukuj"
                    FontSize="20"
                    IsEnabled="{Binding Path=WorkOrderNumberCreated}"
                    Style="{StaticResource MainButtonFlat}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,0,5,32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="45">
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource MainDarkBrush}"
                        Text="{Binding Path=SelectedTransporter.Name}" />
                </Border>
                <Border Grid.Row="1" Height="25">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="{Binding Path=SelectedTransporter.TransporterType.Name}" />
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="20"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="{Binding Path=SelectedTransporter.Area.Line.Name}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="20"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="-" />
                    <TextBlock
                        FontSize="20"
                        Foreground="{StaticResource WhiteLightBrush}"
                        Text="{Binding Path=SelectedTransporter.Area.Name}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5,0,5,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="40"
                    FontSize=" 20"
                    FontWeight="Bold"
                    Foreground="{StaticResource WhiteLightBrush}"
                    Text="Lista czynności" />
                <ListView Grid.Row="1" ItemsSource="{Binding Path=TransporterActions}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Action.Name}"
                                Header="Czynność" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Frequency}"
                                Header="Częstotliwość" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=FrequencyUnit}"
                                Header="Jednostka" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Margin="5,5,5,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="40"
                    FontSize=" 20"
                    FontWeight="Bold"
                    Foreground="{StaticResource WhiteLightBrush}"
                    Text="Lista części" />
                <ListView Grid.Row="1" ItemsSource="{Binding Path=TransporterParts}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Part.Name}"
                                Header="Część" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Amount}"
                                Header="Ilość" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Unit}"
                                Header="Jednostka" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
