PrzegladyRemonty/Features/Maintenance/TransportersChoose/ProductionLineList/ProductionLineListView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Maintenance.ProductionLineListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PrzegladyRemonty.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:maintenance="clr-namespace:PrzegladyRemonty.Features.Maintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=maintenance:ProductionLineListViewModel}"
    d:DesignHeight="915"
    d:DesignWidth="415"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MaintenanceDateToColorConverter x:Key="MaintenanceDateToColorConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <TreeView Name="ProductionLineTree" ItemsSource="{Binding Path=Brewery.Lines}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedItem}" CommandParameter="{Binding ElementName=ProductionLineTree, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Areas}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Transporters}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers />
                                    <TextBlock
                                        Cursor="Hand"
                                        Foreground="{Binding Path=LastMaintenance, Converter={StaticResource MaintenanceDateToColorConverter}}"
                                        Text="{Binding Path=Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.ChooseTransporter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Gesture="LeftDoubleClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
