PrzegladyRemonty/Features/CRUD/Transporters/Main/TransportersMainView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Transporters.TransportersMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Transporters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TransportersMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Foreground="Wheat"
            Text="Main" />

        <ListView
            Grid.Row="1"
            MaxHeight="850"
            ItemsSource="{Binding Transporters}"
            SelectedItem="{Binding SelectedTransporter, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Line">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Area.Line.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Area">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Area.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TransporterType.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Active}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateDetailsCommand}"
                Content="Details"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateAddCommand}"
                Content="Add"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding RemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButton}" />
        </StackPanel>

    </Grid>
</UserControl>
