PrzegladyRemonty/Features/CRUD/Transporters/Main/TransportersMainView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Transporters.TransportersMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Transporters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TransportersMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Foreground="Wheat"
            Text="Main" />

        <ListView
            Grid.Row="1"
            Width="800"
            VerticalAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Transporters}"
            SelectedItem="{Binding SelectedTransporter, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Linia">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Area.Line.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Obszar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Area.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rodzaj">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TransporterType.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ostatni przegląd">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LastMaintenance}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Aktywny">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Active}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateDetailsCommand}"
                Content="Szczegóły"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateEditCommand}"
                Content="Edycja"
                IsEnabled="{Binding IsSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateAddCommand}"
                Content="Dodaj nowy"
                Style="{StaticResource SideButton}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding RemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButton}" />
        </StackPanel>

    </Grid>
</UserControl>
