PrzegladyRemonty/Features/Areas/Add/AreasAddView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Areas.AreasAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:PrzegladyRemonty.Controls.PlaceholderTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Areas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AreasAddViewModel}"
    d:DesignHeight="925"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/ComboBoxes.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/PlaceholderTextBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Width="300"
            Background="{StaticResource Grey300Brush}"
            BorderBrush="{StaticResource MainDarkBrush}"
            BorderThickness="2">
            <StackPanel
                Height="auto"
                Margin="0,20,0,0"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="DODAJ OBSZAR" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="LightGray"
                    Text="Wypełnij wymagane pola i kliknij dodaj"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Nazwa" />
                <custom:PlaceholderTextBoxControl
                    Grid.Column="1"
                    Width="250"
                    Placeholder="Podaj nazwę obszaru"
                    PlaceholderColor="White"
                    Style="{StaticResource MainPlaceholderTextBox}"
                    Text="{Binding Name}" />

                <TextBlock
                    Margin="25,20,0,5"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Linia" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Name"
                    ItemContainerStyle="{DynamicResource MainComboBoxItemContainerStyle}"
                    ItemsSource="{Binding Lines}"
                    SelectedItem="{Binding Line, Mode=TwoWay}"
                    Style="{DynamicResource MainComboBoxStyle}" />

                <Grid
                    Grid.Row="2"
                    Height="35"
                    Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddCommand}"
                        Content="DODAJ"
                        Style="{StaticResource MainButton}" />
                    <Button
                        Grid.Column="3"
                        Command="{Binding NavigateMainCommand}"
                        Content="WRÓĆ"
                        Style="{StaticResource SideButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
