PrzegladyRemonty/Features/ActionsCategories/ActionsCategoriesView.xaml

<UserControl x:Class="PrzegladyRemonty.Features.ActionsCategories.ActionsCategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actionsCategories="clr-namespace:PrzegladyRemonty.Features.ActionsCategories"
    d:DataContext="{d:DesignInstance Type=actionsCategories:ActionsCategoriesViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="ActionsCategories" />
        <ContentControl Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type actionsCategories:ActionsCategoriesAddViewModel}">
                    <actionsCategories:ActionsCategoriesAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type actionsCategories:ActionsCategoriesDetailsViewModel}">
                    <actionsCategories:ActionsCategoriesDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type actionsCategories:ActionsCategoriesEditViewModel}">
                    <actionsCategories:ActionsCategoriesEditView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type actionsCategories:ActionsCategoriesMainViewModel}">
                    <actionsCategories:ActionsCategoriesMainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
