PrzegladyRemonty/Features/Lines/Add/LinesAddView.xaml

<UserControl x:Class="PrzegladyRemonty.Features.Lines.LinesAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40"
                Foreground="Wheat"
                Text="Add" />
            <Button Content="Details"
                Height="40"
                Command="{Binding NavigateDetailsCommand}"
                Style="{StaticResource NavButton}" />
            <Button Height="40"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                Style="{StaticResource NavButton}" />
            <Button Height="40"
                Command="{Binding NavigateMainCommand}"
                Content="Main"
                Style="{StaticResource NavButton}" />
            <TextBlock FontSize="20"
                Foreground="Blue"
                Text="Nazwa" />
            <TextBox x:Name="LineName" FontSize="14" Text="{Binding LineName}" />

            <Button Height="40"
                Command="{Binding AddCommand}"
                Content="Dodaj"
                Style="{StaticResource NavButton}" />
        </StackPanel>
    </Grid>
</UserControl>
