PrzegladyRemonty/Features/TransporterTypes/Main/TransporterTypesMainView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.TransporterTypes.TransporterTypesMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.TransporterTypes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TransporterTypesMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Foreground="Wheat"
            Text="Main" />

        <ListView
            Grid.Row="1"
            MaxHeight="850"
            ItemsSource="{Binding TransporterTypes}"
            SelectedItem="{Binding SelectedTransporterType, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateDetailsCommand}"
                Content="Details"
                IsEnabled="{Binding IsTransporterTypeSelected}"
                Style="{StaticResource NavButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                IsEnabled="{Binding IsTransporterTypeSelected}"
                Style="{StaticResource NavButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding NavigateAddCommand}"
                Content="Add"
                Style="{StaticResource NavButton}" />
            <Button
                Width="200"
                Height="40"
                Command="{Binding TransporterTypesRemoveCommand}"
                Content="Usuń"
                Style="{StaticResource NavButton}" />
        </StackPanel>

    </Grid>
</UserControl>