PrzegladyRemonty/Features/Areas/Edit/AreasEditView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Areas.AreasEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Areas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AreasEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Colors.xaml" />
                <ResourceDictionary Source="../../../Themes/Controls/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="40"
                Foreground="Wheat"
                Text="Edit" />

            <TextBlock Foreground="Wheat" Text="Nazwa" />
            <TextBox Text="{Binding Name}" />
            <Border Height="10px" />
            <TextBlock Foreground="Wheat" Text="Linia" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Lines}"
                SelectedItem="{Binding Line, Mode=TwoWay}" />
            <Border Height="10px" />
            <CheckBox
                Content="Aktywny"
                Foreground="Wheat"
                IsChecked="{Binding Active}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Height="40"
                    Command="{Binding EditCommand}"
                    Content="ZMIEŃ"
                    Style="{StaticResource NavButton}" />
                <Button
                    Grid.Column="3"
                    Height="40"
                    Command="{Binding NavigateMainCommand}"
                    Content="WRÓĆ"
                    Style="{StaticResource NavButton}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>