PrzegladyRemonty/Features/CRUD/Parts/Main/PartsMainView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.Parts.PartsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrzegladyRemonty.Features.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PartsMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MaxHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Foreground="Wheat"
            Text="Main" />

        <ListView
            Grid.Row="1"
            MaxHeight="850"
            ItemsSource="{Binding Parts}"
            SelectedItem="{Binding SelectedPart, Mode=TwoWay}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Producent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Producent}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Numer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ProducentNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateDetailsCommand}"
                Content="Details"
                IsEnabled="{Binding IsPartSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateEditCommand}"
                Content="Edit"
                IsEnabled="{Binding IsPartSelected}"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding NavigateAddCommand}"
                Content="Add"
                Style="{StaticResource SideButton}" />
            <Button
                Width="200"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding PartsRemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButton}" />
        </StackPanel>

    </Grid>
</UserControl>