PrzegladyRemonty/Features/WorkOrders/WorkOrdersConfirm/WorkOrdersConfirmView.xaml

<UserControl
    x:Class="PrzegladyRemonty.Features.WorkOrders.WorkOrdersConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:workorders="clr-namespace:PrzegladyRemonty.Features.WorkOrders"
    d:DataContext="{d:DesignInstance Type=workorders:WorkOrdersConfirmViewModel}"
    d:DesignHeight="975"
    d:DesignWidth="1670"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            Foreground="Wheat"
            Text="Work Orders Confirm" />
        <ListView
            Grid.Row="1"
            Width="800"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Maintenances}"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Działanie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Komentarz">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding Path=Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding Path=RemoveCommand}"
                Content="Usuń"
                Style="{StaticResource SideButtonFlat}" />
            <Button
                Width="150"
                Height="40"
                Margin="5,0,5,0"
                Command="{Binding Path=NavigateDetailsCommand}"
                Content="Szczegóły"
                IsEnabled="{Binding Path=IsSelected}"
                Style="{StaticResource MainButtonFlat}" />

        </StackPanel>


    </Grid>
</UserControl>